VITE_SUPABASE_PROJECT_ID="cfvwtggggulqobehvzxj"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImNmdnd0Z2dnZ3VscW9iZWh2enhqIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjM0OTkyMDQsImV4cCI6MjA3OTA3NTIwNH0.XzFy0g2oYg6UmkaC6Df979p1OU8_3_tv_jaIO97N1yw"
VITE_SUPABASE_URL="https://cfvwtggggulqobehvzxj.supabase.co"
